 public static void main(String[] args) {
        int left = 84084;
        int right = 407043;
        int[] pair = new int[right - left];
        int k = 0;
        int flag;
        for (int i = left; i <= right; i++) {
            flag = 0;
            if (i == 1 || i == 0) {
                continue;
            }
            for (int l = 2; l <= i / 2; l++) {
                if (i % l == 0) {
                    flag = 1;
                    break;
                }
            }
            if (flag == 0) {
                pair[k++] = i;
            }
        }
        Arrays.sort(pair);
        int mini = right - left;
        int[] pair2 = new int[2];
        pair2[0] = -1;
        pair2[1] = -1;
        for (int i = 0; i < pair.length - 1; i++) {
            if (pair[i] > 0) {
                int curmin = Math.min(pair[i + 1] - pair[i], mini);
                if (curmin < mini) {
                    pair2[0] = pair[i];
                    pair2[1] = pair[i + 1];
                    mini = curmin;
                }
            }
        }
        if (pair2[0] == -1 || pair2[1] == -1) {
            pair2[0] = -1;
            pair2[1] = -1;
        }
        System.out.println(pair2[0] + " " + pair2[1]);
    }
