import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
    Scanner input=new Scanner(System.in);
    int n=input.nextInt();
    ArrayList<ArrayList<Integer>> lines=new ArrayList<>();
    for(int i=0;i<n;i++){
        ArrayList<Integer> line=new ArrayList<>();
        int length=input.nextInt();
        for(int j=0;j<length;j++){
            line.add(input.nextInt());
        }
        lines.add(line);
    }
     int q = input.nextInt(); // Number of queries

        for (int i = 0; i < q; i++) {
            int x = input.nextInt(); // Line number
            int y = input.nextInt(); // Position

            if (x <= lines.size() && y <= lines.get(x-1).size()) {
                System.out.println(lines.get(x - 1).get(y-1));
            } else {
                System.out.println("ERROR!");
            }
        }
    
    }
}
