  public int rslt = 0;

    private void area(int i, int j, int[][] grid) {

        if (i >= grid.length || j >= grid[0].length || i < 0 || j < 0 || grid[i][j] == 0) {
            return;
        }
        rslt++;
        grid[i][j] = 0;
        area(i, j + 1, grid);
        area(i, j - 1, grid);
        area(i + 1, j, grid);
        area(i - 1, j, grid);

    }

    public int maxAreaOfIsland(int[][] grid) {
        int ans = 0;
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[0].length; j++) {
                if (grid[i][j] == 1) {
                    rslt = 0;
                    area(i, j, grid);
                    ans = Math.max(ans, rslt);
                }
            }
        }
        return ans;
    }
