   public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> ans = new ArrayList<Integer>();
        if(matrix.length == 0 || matrix[0].length == 0) return ans;
        
        int top = 0;
        int buttom = matrix.length-1;
        int left = 0;
        int right = matrix[0].length-1;
        while(true){
            for(int i=left;i<=right;i++) ans.add(matrix[top][i]);
            top++;
            if(left>right || top>buttom) break;
            for(int i=top;i<=buttom;i++) ans.add(matrix[i][right]);
            right--;
            if(left>right || top>buttom) break;
            for(int i=right;i>=left;i--) ans.add(matrix[buttom][i]);
            buttom--;
            if(left>right || top>buttom) break;
            for(int i=buttom;i>=top;i--) ans.add(matrix[i][left]);
            left++;
            if(left>right || top>buttom) break;
        }
        return ans;
    }
