package problemsolving;

import java.util.Scanner;

public class ProblemSolving {

    public static int minimumDistance(int[][] points) {
        int row = points.length;
        int col = 2;
        int minimum = Integer.MAX_VALUE;
        for (int i = 0; i < row; i++) {
            minimum = Math.min(minimum, calculation(i, points));
        }
        return minimum;
    }
    private static int calculation(int i, int[][] points) {
        int distance = 0;
        int top;
        int bottom;
        if (i == points.length - 1) {
            top = i - 2;
            bottom = i - 1;
        } else if (i == 0) {
            top = i + 1;
            bottom = i + 2;
        } else {
            top = i - 1;
            bottom = i + 1;
        }
       //System.out.println(points[top][0]);
        distance=Math.abs(points[top][0]-points[bottom][0])+Math.abs(points[top][1]-points[bottom][1]);
        return distance;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[][] array = {{3, 10}, {5, 15}, {10, 2}, {4, 4}};
        int result = minimumDistance(array);
        System.out.println(result);
    }
}
