   public List<Integer> twoOutOfThree(int[] nums1, int[] nums2, int[] nums3) {
        ArrayList<Integer> al=new ArrayList<>();
        for(int i=0;i<nums1.length;i++){
            for(int j=0;j<nums2.length;j++){
                if(nums1[i]==nums2[j])
                al.add(nums1[i]);
            }
            for(int k=0;k<nums3.length;k++){
                if(nums1[i]==nums3[k])
                al.add(nums1[i]);
            }
        }
        for(int i=0;i<nums2.length;i++){
            for(int j=0;j<nums3.length;j++){
                if(nums2[i]==nums3[j])
                al.add(nums2[i]);
            }
        }
        HashSet<Integer> set=new HashSet<>(al);
        return new ArrayList(set);
    }
