

 public int[][] matrixBlockSum(int[][] mat, int k) {
        int row=mat.length;
        int col=mat[0].length;
        int[][] ans=new int[row][col];
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                ans[i][j]=Sum(mat,i,j,k);
            }
        }
        return ans;
    }
    
 public int Sum(int[][] mat,int i,int j,int k){
        int sum=0;
        for(int x=i-k;x<=i+k;x++){
            for(int y=j-k;y<=j+k;y++){
                try{
                    sum+=mat[x][y];
                }
                catch(Exception e){
                    continue;
                }
            }
        }
        return sum;
    }
