 public int numberOfBeams(String[] bank) {
        int Ans=0;
        int sec=0;
        for(int i=0;i<bank.length;i++){
            String temp=bank[i];
            int count=0;
            int flag=0;
            for(int j=0;j<temp.length();j++){
                if(temp.charAt(j)=='1'){
                    count++;
                    flag=1;
                }
            }
            if(flag==1){
                Ans=Ans+(sec*count);
                sec=count;
            }
           
        }
     return Ans;   
    }
