 public void check(int i,int j,char[][] grid){
        if (i >= grid.length || j >= grid[0].length || i < 0 || j < 0 || grid[i][j] =='0') {
            return;
        }
   
        grid[i][j] = '0';
        check(i, j + 1, grid);
        check(i, j - 1, grid);
        check(i + 1, j, grid);
        check(i - 1, j, grid);
    }
     
    public int numIslands(char[][] grid) {
        int ans=0;
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                if(grid[i][j]=='1'){
                    check(i,j,grid);
                    ans++;
                }
            }
        }
        return ans;
    }
