  public String firstPalindrome(String[] words) {
        for(int i=0;i<words.length;i++){
            String temp=words[i];
            int left=0;
            int right=temp.length()-1;
            int flag=0;
            while(left<=right){
                if(temp.charAt(left)==temp.charAt(right)){
                    left++;
                    right--;
                    continue;
                }
                else{
                    flag=1;
                    break;
                }
            }
            if(flag==0){
                return temp;
            }
        }
        return "";
    }
