 public int minSteps(String s, String t) {
       int[] ss=new int[26];
       int[] tt=new int[26];
       for(int i=0;i<s.length();i++){
           char ch=s.charAt(i);
           int castAscii = (int) ch;
           ss[castAscii-'a']++;
       } 
        for(int i=0;i<t.length();i++){
           char ch=t.charAt(i);
           int castAscii = (int) ch;
           tt[castAscii-'a']++;
       } 
       int[] div=new int[26];
       int rslt=0;
        for(int i=0;i<26;i++){
          div[i]=Math.abs(ss[i]-tt[i]);
          rslt+=div[i];
       } 
       return rslt/2;
    }
